<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane opacity="0.5" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CFB53B #CFB53B;" />
        <Pane prefHeight="400.0" prefWidth="600.0">
            <children>
                <MenuBar prefHeight="25.0" prefWidth="600.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Options">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Profile" />
                                <MenuItem mnemonicParsing="false" text="Browse" />
                                <MenuItem mnemonicParsing="false" text="Log Out" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="43.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Downloads/24819100_1825652034122499_1275246347_o.png" />
                    </image>
                </ImageView>
                <TextField layoutX="370.0" layoutY="49.0" />
                <Button layoutX="72.0" layoutY="192.0" mnemonicParsing="false" text="Upload Image" />
                <Label layoutX="229.0" layoutY="45.0" text="Title of src.Artwork:" />
                <TextField layoutX="370.0" layoutY="90.0" />
                <RadioButton layoutX="369.0" layoutY="266.0" mnemonicParsing="false" text="src.Painting" />
                <Label layoutX="229.0" layoutY="135.0" text="Year Created:" />
                <TextField layoutX="370.0" layoutY="171.0" />
                <Label layoutX="229.0" layoutY="94.0" text="Name of Creator:" />
                <TextField layoutX="370.0" layoutY="217.0" />
                <TextField layoutX="370.0" layoutY="131.0" />
                <Button layoutX="90.0" layoutY="314.0" mnemonicParsing="false" text="Upload" />
                <Label layoutX="229.0" layoutY="175.0" text="Reserve Price:" />
                <Label layoutX="228.0" layoutY="221.0" text="Max Bids Allowed:" />
                <Label layoutX="225.0" layoutY="305.0" text="Dimensions" />
                <TextField layoutX="367.0" layoutY="301.0" prefHeight="25.0" prefWidth="46.0" promptText="w:" />
                <TextField layoutX="418.0" layoutY="301.0" prefHeight="25.0" prefWidth="46.0" promptText="h:" />
                <TextField layoutX="470.0" layoutY="301.0" prefHeight="25.0" prefWidth="46.0" promptText="d:" />
                <Label layoutX="227.0" layoutY="267.0" text="Type of src.Artwork:" />
                <RadioButton layoutX="444.0" layoutY="267.0" mnemonicParsing="false" text="src.Sculpture" />
                <Label layoutX="225.0" layoutY="344.0" text="src.Main Material:" />
                <TextField layoutX="367.0" layoutY="340.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
